[gd_scene load_steps=5 format=3 uid="uid://dx4yderofy2h5"]

[ext_resource type="Script" uid="uid://dqndj65lwydeo" path="res://Kernel/Kernel.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dxqm4tieipcxv" path="res://Main.cs" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://bulp2ltdcylat" path="res://GUI/ProcessVisualizer.cs" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://bylepkaunnma" path="res://GUI/MemoryVisualizer.cs" id="4_cm0pq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="Kernel" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ig7tw")

[node name="ProcessVisualizer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_uu6xs")

[node name="MemoryVisualizer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_cm0pq")

[node name="DemoLog" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 664.0
offset_top = 24.0
offset_right = 1112.0
offset_bottom = 280.0

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 488.0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 125.0

[node name="AddProcess" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Process"
metadata/_edit_lock_ = true

[node name="SwitchProcess" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Switch Process"
metadata/_edit_lock_ = true

[node name="SwitchPID" type="TextEdit" parent="GridContainer/SwitchProcess"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -64.0
offset_right = -8.0
offset_bottom = 31.0
placeholder_text = "pid"
emoji_menu_enabled = false

[node name="TerminateProcess" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Terminate Process"
metadata/_edit_lock_ = true

[node name="TerminatePID" type="TextEdit" parent="GridContainer/TerminateProcess"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -64.0
offset_right = -8.0
offset_bottom = 31.0
placeholder_text = "pid
"
